.code-box {
  display: flex;
  flex-direction: row;
  &-input {
    width: 30px;
    margin-right: 10px;
    font-size: 30px;
    text-align: center;
    border: 1px solid transparent;
    border-bottom-color: #ccc;
    // border-radius: 4px;
    outline: none;
  }
}
